{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat App Server",
  "main": "server.js",
  "scripts": {
    "app": "npm run build --prefix ../client && npm start",
    "dev": "npm run start --prefix ../client"
  },
  "author": "Mr KSM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
